{
  "dataSources": [
    "ClearConnection"
  ],
  "generator": "@radzen/blazor-server",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "ClearCovid",
  "navigation": [
    "Companies",
    "Systemrole",
    "Person",
    "Copy of Person",
    "SMTP",
    "Trade Category",
    "Impact Type",
    "Resposnsible Type",
    "Hazard Value",
    "Control Measure Value",
    "Hazard Material Value",
    "Risk Likelyhood",
    "Consequence",
    "Plant Equipment",
    "Licence Permit",
    "Referenced Legislation",
    "Template Type",
    "High Risk Category",
    "Ppevalue",
    "Swms Section",
    "Template",
    "Swms Template"
  ],
  "pages": [
    "Login",
    "Application Users",
    "Edit Application User",
    "Add Application Role",
    "Add Application User",
    "Register Application User",
    "Application Roles",
    "Unauthorized",
    "Profile",
    "Companies",
    "Systemrole",
    "Add Systemrole",
    "Edit Systemrole",
    "Person",
    "Add Person",
    "Edit Person",
    "Copy of Person",
    "SMTP",
    "Add SMTP",
    "Edit SMTP",
    "Trade Category",
    "Add Trade Category",
    "Edit Trade Category",
    "Impact Type",
    "Add Impact Type",
    "Edit Impact Type",
    "Resposnsible Type",
    "Add Resposnsible Type",
    "Edit Resposnsible Type",
    "Hazard Value",
    "Add Hazard Value",
    "Edit Hazard Value",
    "Control Measure Value",
    "Add Control Measure Value",
    "Edit Control Measure Value",
    "Hazard Material Value",
    "Add Hazard Material Value",
    "Edit Hazard Material Value",
    "Risk Likelyhood",
    "Add Risk Likelyhood",
    "Edit Risk Likelyhood",
    "Consequence",
    "Add Consequence",
    "Edit Consequence",
    "Plant Equipment",
    "Add Plant Equipment",
    "Edit Plant Equipment",
    "Licence Permit",
    "Add Licence Permit",
    "Edit Licence Permit",
    "Referenced Legislation",
    "Add Referenced Legislation",
    "Edit Referenced Legislation",
    "Template Type",
    "Add Template Type",
    "Edit Template Type",
    "High Risk Category",
    "Add High Risk Category",
    "Edit High Risk Category",
    "Ppevalue",
    "Add Ppevalue",
    "Edit Ppevalue",
    "Swms Section",
    "Add Swms Section",
    "Edit Swms Section",
    "Add Templateattachment",
    "Add Template",
    "Edit Template",
    "Edit Templateattachment",
    "Template",
    "Swms Template",
    "Add Swms Hazardousmaterial",
    "Add Swms Template",
    "Edit Swms Template",
    "Edit Swms Hazardousmaterial",
    "Add Swms Licencespermit",
    "Edit Swms Licencespermit",
    "Add Swms Plantequipment",
    "Edit Swms Plantequipment",
    "Add Swms Pperequired",
    "Edit Swms Pperequired",
    "Add Swms Referencedlegislation",
    "Edit Swms Referencedlegislation",
    "Add Swms Templatestep",
    "Edit Swms Templatestep",
    "Manage Assesments",
    "New Assesment"
  ],
  "security": {
    "autoGeneratePages": true,
    "dataSource": "ClearConnection",
    "duration": 5,
    "emailConfirmation": false,
    "layout": "Main",
    "loginLayout": "Login",
    "loginPage": "Login",
    "provider": "default",
    "smtpFrom": "",
    "smtpPassword": "",
    "smtpSSL": false,
    "smtpServer": "",
    "smtpUser": ""
  },
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "3",
  "startPage": "Companies",
  "theme": "software"
}